# enable zram
CONFIG_ZSMALLOC=y
CONFIG_ZSMALLOC_STAT=y
CONFIG_ZRAM=y
CONFIG_ZRAM_WRITEBACK=y
CONFIG_ZRAM_MEMORY_TRACKING=y
CONFIG_CRYPTO_LZ4=y

# usb related
CONFIG_USB_DYNAMIC_MINORS=y
CONFIG_CHR_DEV_SG=y

# WLAN
# won't compile atm
CONFIG_RTL8852BE=m
CONFIG_RTL8852BU=m
CONFIG_BCMDHD_SDIO=n
CONFIG_BCMDHD_PCIE=m
