#@TYPE: Machine
#@NAME: Radxa Rock5b

require conf/machine/include/rk3588.inc

KERNEL_DEVICETREE = "rockchip/rk3588-rock-5b.dtb"
UBOOT_MACHINE = "rock-5b-rk3588_defconfig"

# FIXME: needed until we can use u-boot mainline where fitImages work
IMAGE_BOOT_FILES = "Image rk3588-rock-5b.dtb"

MACHINE_FEATURES += "pci"
MACHINE_ESSENTIAL_RRECOMMENDS += "kernel-module-r8125"
# missing: linux-firmware-bcm43456
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
