#@TYPE: Machine
#@NAME: Radxa Rock5b

require conf/machine/include/rk3588.inc

KERNEL_DEVICETREE = "rockchip/rk3588-rock-5b.dtb"
UBOOT_MACHINE = "rock-5b-rk3588_defconfig"

# FIXME: needed until we can use u-boot mainline where fitImages work
IMAGE_BOOT_FILES = "Image rk3588-rock-5b.dtb"

RK_WIFIBT_FIRMWARES = " \
	rkwifibt-firmware-ap6275p-wifi \
	rkwifibt-firmware-ap6275p-bt \
	brcm-tools \
"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules kernel-module-r8125"
